{
  "name": "trademmo-client",
  "version": "1.0.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/velddev/bottom-line-client"
  },
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "bundle:server": "esbuild ../server/src/index.js --bundle --platform=node --format=cjs --outfile=electron/server.cjs",
    "bundle:ipc": "esbuild electron/ipc-handlers.js --bundle --platform=node --format=cjs --outfile=electron/ipc-bundle.cjs --external:electron --external:@grpc/grpc-js --external:@grpc/proto-loader",
    "electron:dev": "npm run bundle:ipc && concurrently -k -n vite,electron -c blue,green \"vite\" \"wait-on http://localhost:5173 && electron .\"",
    "electron:build": "npm run bundle:ipc && tsc && vite build && electron-builder",
    "electron:release": "npm run bundle:ipc && tsc && vite build && electron-builder --publish always"
  },
  "build": {
    "appId": "com.trademmo.client",
    "productName": "Ventured",
    "icon": "assets/icon.png",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "assets/**/*"
    ],
    "extraResources": [
      {
        "from": "../trademmo.proto",
        "to": "."
      }
    ],
    "win": {
      "target": "portable"
    },
    "mac": {
      "target": "dmg"
    },
    "linux": {
      "target": "AppImage"
    },
    "publish": {
      "provider": "github",
      "owner": "velddev",
      "repo": "bottom-line-client",
      "releaseType": "release"
    }
  },
  "dependencies": {
    "@discord/embedded-app-sdk": "^2.4.0",
    "@grpc/grpc-js": "^1.14.3",
    "@grpc/proto-loader": "^0.8.0",
    "@react-three/drei": "^9.122.0",
    "@react-three/fiber": "^8.18.0",
    "@tanstack/react-query": "^5.40.0",
    "@types/leaflet": "^1.9.21",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.400.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-leaflet": "^4.2.1",
    "react-router-dom": "^6.24.0",
    "recharts": "^3.8.0",
    "three": "^0.183.2",
    "trademmo": "file:.."
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/three": "^0.183.1",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "concurrently": "^8.2.2",
    "electron": "^41.0.2",
    "electron-builder": "^26.8.1",
    "esbuild": "^0.27.4",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.6",
    "typescript": "^5.5.3",
    "vite": "^5.3.3",
    "wait-on": "^9.0.4"
  }
}
